<%@ Master Language="C#" AutoEventWireup="true" EnableTheming="true" CodeBehind="StudentMaster.master.cs" Inherits="PlacementPortal.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <link href="ext/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="_content_title" runat="server" />
    <style>
        #bg__drop {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 110%;
            min-height: 18em;
            background-image: linear-gradient(-225deg, #A8BFFF 0%, #884D80 100%);
            z-index: -1;
            border-radius: 100px;
        }

        a, u, a:hover {
            color: inherit;
            text-decoration: none !important;
        }

        .navbar-nav > li > a {
            line-height: 50px;
        }

        .under__line {
            transition: 1s all ease-in;
            border-bottom: 0px;
        }

            .under__line:hover {
            }

            .under__line:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                background: #000;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            .under__line:hover:after {
                width: 100%;
                left: 0;
            }

        #navbar__right {
            font-family: "Muli", sans-serif;
            font-size: 1.4em;
        }

        #_real_nav {
            background-image: linear-gradient(to left, #74ebd5 0%, #9face6 100%);
            /*    background-image: linear-gradient(to left, #0ba360 0%, #3cba92 100%); */
            box-shadow: 0 8px 6px -6px #999;
        }
    </style>
</head>
<body>

    <!-- Nav -->
    <nav id="_real_nav" class="navbar navbar-expand-lg cust__nav">
        <div class="container">
            <a class="navbar-brand" href="studenthome.aspx" style="font-size: 3em; font-family: 'Dancing Script', cursive; font-weight: 600">PlacementPortal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsable_menu" aria-controls="collapsable_menu" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/hamburger-icon-purple.png" style="height: 100%; width: 2em" />
            </button>
            <div class="collapse navbar-collapse" id="collapsable_menu">
                <ul class="navbar-nav ml-auto" id="navbar__right">
                    <li class="nav-item pl-2 pr-2">
                        <a class="nav-link" href="studentjobs.aspx">Jobs</a>
                    </li>
                    <li class="nav-item pl-2 pr-2">
                        <a class="nav-link" href="#">Profiles</a>
                    </li>
                    <li class="nav-item dropdown pl-2 pr-2">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
                            <img src="assets/img/settings-icon-purple.png" style="height: 100%; width: 2em" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">My Account</a>
                            <a class="dropdown-item" href="#">Preferences</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="_content_body" runat="server" />
        </div>
    </form>

    <!-- Footer -->
    <footer class="container">
        <div class="row justify-content-center m-4">
            <p class="h4 text-center">Made with &#9829; by 3sne</p>
        </div>
    </footer>
    <!-- End Footer -->


    <script type="text/javascript" src="ext/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="ext/js/popper.min.js"></script>
    <script type="text/javascript" src="ext/js/bootstrap.min.js"></script>
</body>
</html>
